.favourites {
  padding: 20px;
  text-align: center;
}

.msg {
  color: rgb(180, 200, 220);
  padding-top: 10vh;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card {
  background-color: rgb(20, 30, 40);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.enlarged-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  cursor: default;
}

.card-footer{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgb(20, 30, 40);
    color: rgb(180, 200, 220);
    cursor: default;
}

.close{
    color: rgb(150, 30, 30);
    cursor: pointer;
}
.close:hover{
    color: rgb(200, 50, 50);
}
.info{
    cursor: pointer;
}

.info:hover{
    color: rgb(20, 120, 20);
}

.info-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(180, 200, 220);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}