#home {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1400px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.card-box {
    flex: 1;
    min-width: 150px;
    height: 45vh;
    background-color: rgba(20, 30, 40, 0.9);
    color: rgb(180, 200, 220);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(105, 112, 123, 0.5);
    transition: 0.3s ease-in-out;
}

.card-box:hover {
    transform: scale(1.02);
    border-color: rgba(180, 200, 220, 0.7);
}

.card-box button{
    color: white;
    padding: 10px 15px;
    border: 1px solid rgba(180, 200, 220, 0.7);
    border-radius: 6px;
    transition: 0.15s ease-in-out;

}

.card-box button:hover {
    background-color: rgb(180, 200, 220);
    color: rgba(20, 30, 40, 0.9);
}