#search-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#bigger-header-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px !important;
  margin-top: 10px;
}

#header-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background-color: rgba(20, 30, 40, 0.7);
  color: rgb(180, 200, 220) !important;
  border-radius: 15px;
}

#search-bar {
  margin-bottom: 10px;
  margin-top: 10px;
}

.results-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.search-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-auto-rows: 200px; /* Ensures all rows have the same height */
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.search-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 30, 40);
  border: 2px solid rgba(180, 200, 220, 0.2);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.search-item:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease-in;
}

.search-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .search-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 items per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .search-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
  }
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column; /* Stack image + text */
  align-items: center;
  justify-content: center; /* Ensure content stays centered */
  z-index: 1000;
  cursor: pointer;
  padding: 20px; /* Prevent content from touching edges */
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.enlarged-image {
  max-width: 100%;
  max-height: 80vh; /* Limits height to prevent clipping */
  border-radius: 10px;
  object-fit: contain; /* Ensures full image is visible */
}

.image-title {
  margin-top: 15px;
  text-align: center;
  color: rgb(180, 200, 220);
  max-width: 80%;
  font-size: 1.2rem;
}

.fav-icon {
  position: absolute !important;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.fav-icon svg {
  stroke: gold;
  fill: transparent;
}

.fav-icon:hover svg {
  fill: gold;
}

.fav-icon.active svg {
  fill: gold;
}
